# kinetic

./: .env.example  .gitignore  Kinetic.slnx  README.dev.md  docker-compose.yml
docker/: Dockerfile.api  Dockerfile.ui  README.md  docker-compose.prod.yml  nginx.conf
docker/mssql-sample/init/: seed.sql  setup.sh
docker/mysql/init/: 01-sample-data.sql
docker/postgres/init/: 01-sample-data.sql
docs/: gap.md  tasks.md  ui-gap.md
docs/site/: adapters.md  admin-guide.md  api-reference.md  architecture.md  deployment.md  embedding.md  getting-started.md  index.md  user-guide.md
embed/: package-lock.json  package.json
embed/src/: index.ts
infra/bicep/: README.md  main.bicep  main.bicepparam
infra/bicep/modules/: alerts.bicep  container-app-api.bicep  container-app-ingest.bicep  container-app-worker.bicep  container-apps-env.bicep  monitoring.bicep  private-endpoints.bicep  redis.bicep  sql.bicep  static-web-app.bicep  storage.bicep  waf.bicep
load-tests/: README.md  query-load-test.js
plans/: plan.md
src/Kinetic.Adapters/: Kinetic.Adapters.csproj  ServiceCollectionExtensions.cs
src/Kinetic.Adapters/BigQuery/: BigQueryAdapter.cs
src/Kinetic.Adapters/Core/: AdapterFactory.cs  DbAdapterBase.cs  IDbAdapter.cs  IQueryExecutor.cs  QueryExecutorBase.cs
src/Kinetic.Adapters/MongoDB/: MongoDbAdapter.cs
src/Kinetic.Adapters/MySql/: MySqlAdapter.cs  MySqlQueryExecutor.cs
src/Kinetic.Adapters/Oracle/: OracleAdapter.cs  OracleQueryExecutor.cs
src/Kinetic.Adapters/PostgreSQL/: PostgreSqlAdapter.cs  PostgreSqlQueryExecutor.cs
src/Kinetic.Adapters/SQLite/: SqliteAdapter.cs  SqliteQueryExecutor.cs
src/Kinetic.Adapters/Snowflake/: SnowflakeAdapter.cs
src/Kinetic.Adapters/SqlServer/: SqlServerAdapter.cs  SqlServerQueryExecutor.cs
src/Kinetic.Api/: Kinetic.Api.csproj  Kinetic.Api.http  Program.cs  appsettings.json
src/Kinetic.Api/Controllers/: GroupsController.cs  OrganizationsController.cs
src/Kinetic.Api/Endpoints/: AIEndpoints.cs  AdminEndpoints.cs  AuthEndpoints.cs  ConnectionEndpoints.cs  DepartmentEndpoints.cs  EmbedEndpoints.cs  ExportEndpoints.cs  GroupEndpoints.cs  IngestEndpoints.cs  MetricsEndpoints.cs  OrganizationEndpoints.cs  QueryEndpoints.cs  ReportEndpoints.cs  SetupEndpoints.cs  UploadEndpoints.cs  UserEndpoints.cs
src/Kinetic.Api/Middleware/: AuditLoggingMiddleware.cs  CorrelationIdMiddleware.cs
src/Kinetic.Api/Services/: ConnectionService.cs  EmbedService.cs  QueryService.cs  ReportService.cs  SetupService.cs
src/Kinetic.Core/: Kinetic.Core.csproj
src/Kinetic.Core/Domain/: Ownership.cs  QueryExecutionLog.cs  SiteBranding.cs
src/Kinetic.Core/Domain/Audit/: AuditLog.cs
src/Kinetic.Core/Domain/Connections/: Connection.cs
src/Kinetic.Core/Domain/DataUpload/: ImportModels.cs  UploadedDatabase.cs
src/Kinetic.Core/Domain/Identity/: Department.cs  Group.cs  Permission.cs  RefreshToken.cs  User.cs  UserGroup.cs
src/Kinetic.Core/Domain/Organization/: Groups.cs  Organization.cs  Permissions.cs
src/Kinetic.Core/Domain/Reports/: Column.cs  EmbedToken.cs  Parameter.cs  Report.cs  Visualization.cs
src/Kinetic.Core/Identity/: IEntraGroupSyncService.cs
src/Kinetic.Core/Reports/: IReportExecutionService.cs
src/Kinetic.Core/Services/: PermissionService.cs
src/Kinetic.Core/Services/AI/: AzureOpenAIOptions.cs  AzureOpenAIService.cs  IAIService.cs
src/Kinetic.Core/Services/Export/: ExportService.cs  IExportService.cs
src/Kinetic.Data/: Kinetic.Data.csproj  KineticDbContext.cs
src/Kinetic.Data/Migrations/: 20260219174314_InitialCreate.Designer.cs  20260219174314_InitialCreate.cs  20260223145557_IgnoreOrganizationEntities.Designer.cs  20260223145557_IgnoreOrganizationEntities.cs  20260224172653_AddPasswordResetFields.Designer.cs  20260224172653_AddPasswordResetFields.cs  20260226145510_AddSiteBranding.Designer.cs  20260226145510_AddSiteBranding.cs  KineticDbContextModelSnapshot.cs
src/Kinetic.Identity/: Kinetic.Identity.csproj  ServiceCollectionExtensions.cs
src/Kinetic.Identity/Configuration/: AuthSettings.cs  SmtpSettings.cs
src/Kinetic.Identity/Services/: AuthService.cs  DepartmentService.cs  EmailService.cs  GroupService.cs  PasswordService.cs  PermissionService.cs  TokenService.cs  UserService.cs
src/Kinetic.Ingest/: IngestServiceExtensions.cs  Kinetic.Ingest.csproj
src/Kinetic.Ingest/Models/: IngestModels.cs
src/Kinetic.Ingest/Parsers/: CsvDataParser.cs  IDataParser.cs  JsonDataParser.cs
src/Kinetic.Ingest/Services/: IngestPipeline.cs  MssqlDataWriter.cs  TcpIngestServer.cs
src/Kinetic.Queue/: Kinetic.Queue.csproj  QueueServiceExtensions.cs
src/Kinetic.Queue/Consumers/: AuditCleanupConsumer.cs  EntraGroupSyncConsumer.cs  ExecuteReportConsumer.cs  ScheduledReportConsumer.cs
src/Kinetic.Queue/Messages/: AuditCleanupMessage.cs  EntraGroupSyncMessage.cs  ExecuteReportMessage.cs  ScheduledReportMessage.cs
src/Kinetic.Queue/Services/: ScheduledJobsHostedService.cs
src/Kinetic.Store/: Kinetic.Store.csproj
src/Kinetic.Store/Services/: TempCacheService.cs
src/Kinetic.Worker/: Kinetic.Worker.csproj  Program.cs  appsettings.json
src/Kinetic.Worker/Services/: CleanupServices.cs  EntraGroupSyncService.cs  ReportExecutionService.cs  ScheduledReportService.cs
templates/: ui.html
tests/Kinetic.Adapters.Tests/: CoreTests.cs  Kinetic.Adapters.Tests.csproj
tests/Kinetic.Api.IntegrationTests/: Kinetic.Api.IntegrationTests.csproj  KineticWebApplicationFactory.cs
tests/Kinetic.Api.IntegrationTests/Auth/: AuthEndpointsTests.cs
tests/Kinetic.Api.Tests/: Kinetic.Api.Tests.csproj
tests/Kinetic.Benchmarks/: DataSerializationBenchmarks.cs  Kinetic.Benchmarks.csproj  PaginationBenchmarks.cs  ParameterInjectionBenchmarks.cs  Program.cs  QueryExecutionBenchmarks.cs
tests/Kinetic.Core.Tests/: Kinetic.Core.Tests.csproj
tests/Kinetic.Core.Tests/Adapters/: QueryExecutorBaseTests.cs
tests/Kinetic.E2E/: package.json  playwright.config.ts
tests/Kinetic.E2E/fixtures/: auth.ts
ui/: index.html  package-lock.json  package.json  playwright.config.ts
ui/e2e/: setup-wizard.spec.ts
ui/src/: App.tsx  index.css
(+99 files in other folders)
