<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.12" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />
    <PackageReference Include="Npgsql" Version="8.0.2" />
    <PackageReference Include="MySqlConnector" Version="2.3.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Kinetic.Core\Kinetic.Core.csproj" />
    <ProjectReference Include="..\..\src\Kinetic.Adapters\Kinetic.Adapters.csproj" />
  </ItemGroup>
</Project>
