<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kinetic.Core\Kinetic.Core.csproj" />
    <ProjectReference Include="..\Kinetic.Data\Kinetic.Data.csproj" />
    <ProjectReference Include="..\Kinetic.Identity\Kinetic.Identity.csproj" />
    <ProjectReference Include="..\Kinetic.Adapters\Kinetic.Adapters.csproj" />
    <ProjectReference Include="..\Kinetic.Queue\Kinetic.Queue.csproj" />
    <ProjectReference Include="..\Kinetic.Store\Kinetic.Store.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.3" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
  </ItemGroup>

</Project>
